{
  "name": "mdview-tools",
  "private": true,
  "description": "Build and test tooling for mdview. Nothing here is needed to run the app.",
  "type": "module",
  "scripts": {
    "build": "node build-vendor.mjs",
    "test": "node --test tests/"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "jsdom": "30.1.1",
    "micromark": "4.0.3",
    "micromark-extension-gfm": "3.0.0",
    "prosemirror-commands": "1.7.2",
    "prosemirror-dropcursor": "1.8.4",
    "prosemirror-gapcursor": "1.4.1",
    "prosemirror-history": "1.5.1",
    "prosemirror-inputrules": "1.5.1",
    "prosemirror-keymap": "1.2.3",
    "prosemirror-model": "1.25.12",
    "prosemirror-schema-list": "1.5.1",
    "prosemirror-state": "1.4.4",
    "prosemirror-tables": "1.8.5",
    "prosemirror-transform": "1.12.2",
    "prosemirror-view": "1.42.6"
  }
}
